school-website/
├── index.html
├── about.html
├── academics.html
├── admission.html
├── faculty.html
├── students.html
├── gallery.html
├── contact.html
├── css/
│   ├── style.css
│   ├── responsive.css
├── js/
│   ├── main.js
├── images/
│   ├── logo.png
│   ├── banner.jpg
│   ├── gallery/
├── bangla.js (বাংলা কন্টেন্ট)

<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমাদের স্কুল - সরকারি উচ্চ বিদ্যালয়</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- হেডার সেকশন -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="lang-switcher">
                    <button class="active" id="bangla-btn">বাংলা</button>
                    <button id="english-btn">English</button>
                </div>
                <div class="quick-links">
                    <a href="#"><i class="fas fa-user"></i> লগইন</a>
                    <a href="#"><i class="fas fa-book"></i> রেজাল্ট</a>
                    <a href="#"><i class="fas fa-calendar"></i> একাডেমিক ক্যালেন্ডার</a>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="স্কুল লোগো">
                    <div class="school-name">
                        <h1>রামবাড়ী উচ্চ বিদ্যালয়</h1>
                        <p>স্থাপিত: ১৯৬২, EIIN: ১২৩৪৫৬</p>
                    </div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">হোম</a></li>
                        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                        <li><a href="academics.html">শিক্ষা কার্যক্রম</a></li>
                        <li><a href="admission.html">ভর্তি তথ্য</a></li>
                        <li><a href="faculty.html">শিক্ষকবৃন্দ</a></li>
                        <li><a href="students.html">শিক্ষার্থী</a></li>
                        <li><a href="gallery.html">গ্যালারি</a></li>
                        <li><a href="contact.html">যোগাযোগ</a></li>
                    </ul>
                </nav>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- নোটিশ বোর্ড -->
    <section class="notice-board">
        <div class="container">
            <div class="notice-label">
                <i class="fas fa-bullhorn"></i>
                <span>জরুরি নোটিশ</span>
            </div>
            <div class="notice-content">
                <marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                    <a href="#">২০২৪ শিক্ষাবর্ষের ভর্তি প্রক্রিয়া শুরু হয়েছে। আবেদনের শেষ তারিখ ৩০ নভেম্বর ২০২৪</a> | 
                    <a href="#">আগামী ১৫ নভেম্বর স্কুল বন্ধ থাকবে</a> | 
                    <a href="#">একাদশ শ্রেণির মিড টার্ম পরীক্ষার সময়সূচী প্রকাশিত হয়েছে</a>
                </marquee>
            </div>
        </div>
    </section>

    <!-- হিরো সেকশন -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>গুণগত শিক্ষার জন্য আমাদের অঙ্গীকার</h1>
                <p>৫০ বছরের ঐতিহ্যবাহী শিক্ষা প্রতিষ্ঠান</p>
                <a href="admission.html" class="btn">ভর্তি তথ্য</a>
            </div>
        </div>
    </section>

    <!-- প্রধান সেকশন -->
    <main class="container">
        <!-- পরিচালকের বার্তা -->
        <section class="principal-message">
            <div class="section-title">
                <h2>প্রধান শিক্ষকের বার্তা</h2>
                <div class="underline"></div>
            </div>
            <div class="message-content">
                <div class="principal-photo">
                    <img src="images/principal.jpg" alt="প্রধান শিক্ষক">
                    <h3>মোঃ আব্দুল করিম</h3>
                    <p>প্রধান শিক্ষক</p>
                </div>
                <div class="message-text">
                    <p>প্রিয় শিক্ষার্থী ও অভিভাবকবৃন্দ,</p>
                    <p>আপনাদের সকলকে রামবাড়ী উচ্চ বিদ্যালয়ের ওয়েবসাইটে স্বাগতম। আমাদের প্রতিষ্ঠান ১৯৬২ সাল থেকে গুণগত শিক্ষা প্রদান করে আসছে। আমরা শুধু পাঠ্যপুস্তকের জ্ঞান নয়, চরিত্র গঠন ও নৈতিক শিক্ষার উপর বিশেষ গুরুত্ব দিয়ে থাকি।</p>
                    <p>আমাদের দক্ষ শিক্ষকমণ্ডলী এবং আধুনিক সুযোগ-সুবিধা শিক্ষার্থীদের সর্বোচ্চ বিকাশ নিশ্চিত করে। আসুন, আমরা সবাই মিলে একটি সুন্দর ভবিষ্যৎ গড়ে তুলি।</p>
                    <a href="about.html" class="read-more">আরও পড়ুন</a>
                </div>
            </div>
        </section>

        <!-- ইভেন্টস -->
        <section class="events">
            <div class="section-title">
                <h2>আগামী ইভেন্টসমূহ</h2>
                <div class="underline"></div>
            </div>
            <div class="event-list">
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">২০</span>
                        <span class="month">নভেম্বর</span>
                    </div>
                    <div class="event-details">
                        <h3>বার্ষিক ক্রীড়া প্রতিযোগিতা</h3>
                        <p><i class="far fa-clock"></i> সকাল ৯:০০ টা - বিকাল ৪:০০ টা</p>
                        <p><i class="fas fa-map-marker-alt"></i> স্কুল মাঠ</p>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">২৫</span>
                        <span class="month">নভেম্বর</span>
                    </div>
                    <div class="event-details">
                        <h3>সাংস্কৃতিক সন্ধ্যা</h3>
                        <p><i class="far fa-clock"></i> বিকাল ৪:০০ টা - রাত ৮:০০ টা</p>
                        <p><i class="fas fa-map-marker-alt"></i> স্কুল অডিটোরিয়াম</p>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">০৫</span>
                        <span class="month">ডিসেম্বর</span>
                    </div>
                    <div class="event-details">
                        <h3>মিড টার্ম পরীক্ষা শুরু</h3>
                        <p><i class="far fa-clock"></i> সকাল ১০:০০ টা</p>
                        <p><i class="fas fa-map-marker-alt"></i> সকল ক্লাসরুম</p>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="#" class="btn">সমস্ত ইভেন্ট দেখুন</a>
            </div>
        </section>

        <!-- গ্যালারি -->
        <section class="gallery-preview">
            <div class="section-title">
                <h2>আমাদের গ্যালারি</h2>
                <div class="underline"></div>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/gallery/1.jpg" alt="স্কুল ভবন">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/2.jpg" alt="শিক্ষার্থীদের কার্যক্রম">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/3.jpg" alt="ক্রীড়া প্রতিযোগিতা">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/4.jpg" alt="সাংস্কৃতিক অনুষ্ঠান">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="gallery.html" class="btn">সমস্ত ছবি দেখুন</a>
            </div>
        </section>
    </main>

    <!-- ফুটার -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>যোগাযোগ</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> রামবাড়ী বাজার, রামবাড়ী, ঢাকা</li>
                        <li><i class="fas fa-phone"></i> ০১৭১১২৩৪৫৬৭, ০২-৯১২৩৪৫৬</li>
                        <li><i class="fas fa-envelope"></i> info@ramblhs.edu.bd</li>
                        <li><i class="fas fa-globe"></i> www.ramblhs.edu.bd</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>গুরুত্বপূর্ণ লিংক</h3>
                    <ul class="important-links">
                        <li><a href="#">শিক্ষা মন্ত্রণালয়</a></li>
                        <li><a href="#">মাধ্যমিক ও উচ্চ শিক্ষা বোর্ড</a></li>
                        <li><a href="#">জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড</a></li>
                        <li><a href="#">ডিজিটাল বাংলাদেশ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>সামাজিক যোগাযোগ</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8626463736185!2d90.3782773154319!3d23.75086888458813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b33cffc3fb%3A0x4a826f475fd312af!2sDhaka%2C%20Bangladesh!5e0!3m2!1sen!2sus!4v1634567890123!5m2!1sen!2sus" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>&copy; ২০২৩ রামবাড়ী উচ্চ বিদ্যালয়। সর্বস্বত্ব সংরক্ষিত।</p>
                <p>ডিজাইন ও ডেভেলপমেন্ট: <a href="#">স্কুল আইটি টিম</a></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/bangla.js"></script>
</body>
</html>
/* জেনারেল স্টাইল */
:root {
    --primary-color: #006B4D;
    --secondary-color: #D21034;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --text-light: #777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hind Siliguri', 'SolaimanLipi', Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    margin: 40px 0 30px;
}

.section-title h2 {
    font-size: 28px;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.underline {
    height: 3px;
    width: 80px;
    background: var(--secondary-color);
    margin: 0 auto;
}

/* হেডার স্টাইল */
.top-bar {
    background: var(--primary-color);
    color: white;
    padding: 8px 0;
    font-size: 14px;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lang-switcher button {
    background: none;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-family: 'Hind Siliguri', sans-serif;
}

.lang-switcher button.active {
    background: var(--secondary-color);
    border-radius: 3px;
}

.quick-links a {
    color: white;
    margin-left: 15px;
}

.quick-links a i {
    margin-right: 5px;
}

.main-header {
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    margin-right: 15px;
}

.school-name h1 {
    font-size: 22px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.school-name p {
    font-size: 14px;
    color: var(--text-light);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 600;
    padding: 5px 0;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active:after,
nav ul li a:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
}

.mobile-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* নোটিশ বোর্ড */
.notice-board {
    background: #f8f9fa;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.notice-label {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
    margin-right: 20px;
}

.notice-label i {
    margin-right: 8px;
}

.notice-content {
    display: inline-block;
    width: calc(100% - 150px);
    vertical-align: middle;
}

.notice-content a {
    color: var(--text-color);
    margin-right: 30px;
}

/* হিরো সেকশন */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* প্রধান শিক্ষকের বার্তা */
.principal-message {
    margin: 50px 0;
}

.message-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.principal-photo {
    flex: 1;
    min-width: 300px;
    text-align: center;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.principal-photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.message-text {
    flex: 2;
    min-width: 300px;
}

.message-text p {
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
}

/* ইভেন্টস সেকশন */
.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.event-item {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-item:hover {
    transform: translateY(-10px);
}

.event-date {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    text-align: center;
    min-width: 80px;
}

.event-date .day {
    font-size: 30px;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.event-date .month {
    font-size: 16px;
    display: block;
}

.event-details {
    padding: 15px;
    flex-grow: 1;
}

.event-details h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.event-details p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.event-details i {
    margin-right: 5px;
    color: var(--secondary-color);
}

.view-all {
    text-align: center;
    margin-top: 30px;
}

/* গ্যালারি প্রিভিউ */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 107, 77, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay i {
    color: white;
    font-size: 30px;
}

/* ফুটার */
footer {
    background: var(--dark-color);
    color: white;
    padding: 50px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.footer-col h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.contact-info i {
    margin-right: 10px;
    color: var(--secondary-color);
    margin-top: 3px;
}

.important-links li {
    margin-bottom: 10px;
}

.important-links a {
    color: #aaa;
    transition: all 0.3s ease;
}

.important-links a:hover {
    color: white;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #444;
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
}

.map {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.copyright {
    background: #222;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
}

.copyright p {
    margin-bottom: 5px;
}

.copyright a {
    color: var(--secondary-color);
}

/* রেস্পন্সিভ স্টাইল */
@media (max-width: 992px) {
    nav ul {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .hero-content p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .top-bar .container {
        flex-direction: column;
        gap: 10px;
    }
    
    .notice-label {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
        width: fit-content;
    }
    
    .notice-content {
        width: 100%;
    }
    
    .message-content {
        flex-direction: column;
    }
    
    .principal-photo {
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero-content h1 {
        font-size: 28px;
    }
    
    .section-title h2 {
        font-size: 24px;
    }
}

// মোবাইল মেনু টগল
document.querySelector('.mobile-menu').addEventListener('click', function() {
    const nav = document.querySelector('nav ul');
    nav.style.display = nav.style.display === 'block' ? 'none' : 'block';
});

// ভাষা পরিবর্তন
document.getElementById('bangla-btn').addEventListener('click', function() {
    // বাংলা কন্টেন্ট লোড করার লজিক
    loadBanglaContent();
    this.classList.add('active');
    document.getElementById('english-btn').classList.remove('active');
});

document.getElementById('english-btn').addEventListener('click', function() {
    // ইংরেজি কন্টেন্ট লোড করার লজিক
    loadEnglishContent();
    this.classList.add('active');
    document.getElementById('bangla-btn').classList.remove('active');
});

// গ্যালারি লাইটবক্স (মৌলিক ইমপ্লিমেন্টেশন)
document.querySelectorAll('.gallery-item').forEach(item => {
    item.addEventListener('click', function() {
        const imgSrc = this.querySelector('img').src;
        // এখানে লাইটবক্স খুলবে
        alert('গ্যালারি ছবি বড় করে দেখানো হবে: ' + imgSrc);
    });
});

// ফর্ম ভ্যালিডেশন উদাহরণ
document.querySelectorAll('form').forEach(form => {
    form.addEventListener('submit', function(e) {
        let valid = true;
        
        this.querySelectorAll('[required]').forEach(input => {
            if (!input.value.trim()) {
                input.style.borderColor = 'red';
                valid = false;
            }
        });
        
        if (!valid) {
            e.preventDefault();
            alert('অনুগ্রহ করে সমস্ত প্রয়োজনীয় তথ্য প্রদান করুন');
        }
    });
});

// স্ক্রলে হেডার স্টাইল পরিবর্তন
window.addEventListener('scroll', function() {
    const header = document.querySelector('.main-header');
    if (window.scrollY > 100) {
        header.style.position = 'fixed';
        header.style.top = '0';
        header.style.width = '100%';
        header.style.zIndex = '1000';
        header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
        header.style.background = 'white';
    } else {
        header.style.position = 'relative';
        header.style.boxShadow = 'none';
        header.style.background = 'transparent';
    }
});

function loadBanglaContent() {
    // এই ফাংশনে সব বাংলা কন্টেন্ট লোড হবে
    console.log('বাংলা কন্টেন্ট লোড করা হচ্ছে...');
    
    // উদাহরণ হিসেবে শুধু টাইটেল পরিবর্তন
    document.title = "আমাদের স্কুল - সরকারি উচ্চ বিদ্যালয়";
    
    // আরও অনেক কন্টেন্ট এখানে যোগ করা যাবে
}

function loadEnglishContent() {
    // ইংরেজি কন্টেন্ট লোড করার ফাংশন
    console.log('Loading English content...');
    document.title = "Our School - Government High School";
}

/* ছোট ডিভাইসের জন্য অতিরিক্ত স্টাইল */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 28px;
    }
    
    .hero-content p {
        font-size: 16px;
    }
    
    .principal-photo {
        min-width: 100%;
    }
    
    .message-text {
        min-width: 100%;
    }
    
    .footer-col {
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .school-name h1 {
        font-size: 18px;
    }
    
    .school-name p {
        font-size: 12px;
    }
    
    .logo img {
        height: 50px;
    }
    
    .notice-label {
        font-size: 12px;
    }
    
    .notice-content a {
        font-size: 12px;
        margin-right: 15px;
    }
    
    .event-list {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
